# smartbox_backend

./: pom.xml
%USER%/AppData/Local/Temp/system-commandline-sentinel-files/: dotnet-suggest-registration-git-credential-manager-core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null
src/main/java/com/qodexia/smartbox/: SmartboxApplication.java
src/main/java/com/qodexia/smartbox/configurations/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/qodexia/smartbox/controllers/: AuthenticationController.java  EntrepriseController.java  QuestionController.java  UserController.java
src/main/java/com/qodexia/smartbox/domains/: Adresse.java  Answer.java  AuditModel.java  Entreprise.java  Question.java  RoleUser.java  User.java
src/main/java/com/qodexia/smartbox/enums/: Difficulty.java  Roles.java  Seniority.java  Sexe.java
src/main/java/com/qodexia/smartbox/exceptions/: BadRequestException.java  ErrorConstants.java  ExceptionDTO.java  FieldsErrorModel.java  GlobalExceptionHandler.java  NotMatchPasswordException.java  NullRoleException.java  RessourceNotFoundException.java
src/main/java/com/qodexia/smartbox/mapper/: AdresseMapper.java  EntrepriseMapper.java  QuestionMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/qodexia/smartbox/models/: AdresseDTO.java  AnswerDto.java  EntrepriseDto.java  JwtRequest.java  JwtResponse.java  QuestionDto.java  RoleUserDto.java  UserDto.java
src/main/java/com/qodexia/smartbox/repositories/: AdresseRepository.java  EntrepriseRepository.java  QuestionRepository.java  RoleUserRepository.java  UserRepository.java
src/main/java/com/qodexia/smartbox/services/api/: EntrepriseService.java  IAuthenticationService.java  IUserService.java  QuestionService.java
src/main/java/com/qodexia/smartbox/services/implementation/: AuthenticationService.java  EntrepriseServiceImpl.java  JwtUserDetailsService.java  QuestionServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/qodexia/smartbox/: SmartboxApplicationTests.java
